{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red51\green92\blue143;
\red29\green111\blue63;}
{\*\expandedcolortbl;;\cssrgb\c25126\c25126\c25094;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c25262\c44116\c62908;
\cssrgb\c12504\c50166\c31304;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    \cf4 "maps"\cf2 : [\
        \{\
            \cf4 "fileName"\cf2 : \cf4 \'93SampleMap.tmx\'94\cf2 ,\
            \cf4 "x"\cf2 : \cf5 0\cf2 ,\
            \cf4 "y"\cf2 : \cf5 0\cf2 \
        \},\
        \{\
            \cf4 "fileName"\cf2 : \cf4 \'93SampleMap2.tmx\'94\cf2 ,\
            \cf4 "x"\cf2 : \cf5 0\cf2 ,\
            \cf4 "y"\cf2 : \cf5 640\cf2 \
        \}\
    ],\
    \cf4 "type"\cf2 : \cf4 "world"\cf2 \
\}}