#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/Users/jacobloehr/Desktop/birdquest/bin/xmltest.cpp
tinyxml2.h
/Users/jacobloehr/Desktop/birdquest/bin/tinyxml2.h
cerrno
-
cstdlib
-
cstring
-
ctime
-
crtdbg.h
-
windows.h
-
sys/stat.h
-
sys/types.h
-

