#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BBBorder.h

../include/BattleBar.h
BBBorder.h
-
Indicator.h
-

../include/BattleLogic.h

../include/BattleMenu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
BattleLogic.h
../include/BattleLogic.h
BattleBar.h
-

../include/HumanView.hpp
LevelManager.hpp
-
LevelManager.fwd.hpp
-

../include/Indicator.h
iostream
-
stdio.h
-
SFML/Graphics.hpp
-

../include/LevelManager.fwd.hpp

../include/LevelManager.hpp
SFML/Graphics.hpp
-
TileMap.hpp
-
tinyxml2.h
-
Screen.hpp
-
HumanView.hpp
-
string
-

../include/PauseMenu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/Screen.hpp
tinyxml2.h
-

../include/TileMap.hpp
Screen.hpp
-

../include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/Users/pinjark/Desktop/BirdQuest/birdquest/bin/birdquest.cpp
SFML/Graphics.hpp
-
TileMap.hpp
-
iostream
-
tinyxml2.h
-
BattleMenu.h
/Users/pinjark/Desktop/BirdQuest/birdquest/bin/BattleMenu.h
BattleBar.h
/Users/pinjark/Desktop/BirdQuest/birdquest/bin/BattleBar.h
LevelManager.hpp
-
BattleLogic.h
/Users/pinjark/Desktop/BirdQuest/birdquest/bin/BattleLogic.h
PauseMenu.h
/Users/pinjark/Desktop/BirdQuest/birdquest/bin/PauseMenu.h
HumanView.hpp
-

