#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BBBorder.h

../include/BattleBar.h
BBBorder.h
-
Indicator.h
-

../include/BattleLogic.h
Indicator.h
../include/Indicator.h
BattleBar.h
../include/BattleBar.h

../include/Indicator.h
iostream
-
stdio.h
-
SFML/Graphics.hpp
-

/Users/jacobloehr/Desktop/birdquest/src/BattleLogic.cpp
BattleLogic.h
/Users/jacobloehr/Desktop/birdquest/src/BattleLogic.h
iostream
-
cstdlib
-
random
-

